<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Studentmaster.master.cs" Inherits="Final_POC_910.Studentmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<title>Welcome my Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	    <style type="text/css">
            .auto-style1 {
                left: 0px;
                top: 0px;
            }
        </style>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="onlinetest.aspx" >Test</a></h1>
                  <%-- // <a href="#hide-this" class="close">This is the link that hides the DIV</a>
				--%>	
                    <nav id="nav">
						<ul>
							<li><a href="Student.aspx">Home</a></li>
							 <li>
								<a href="#">View</a>
								<ul>
									
									<li><a href="ViewprofileStudent.aspx">View Profile</a></li>
									<li><a href="EditprofileStudent.aspx">Edit Profile</a></li>
                                   
                                  
                                    
								</ul>
							</li>
							<li><a href="feedback.aspx">Feedback</a></li>
							<li><a href="Singup.aspx" class="button primary">Sign out</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" class="auto-style1">
					<div class="content">
						<header>
							<h2>Welcome To DDU GKY Online Test </h2>
							<p> <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder><br />
							</p>
						</header>
                        
						<span class="image"><img src="images/online.png" alt="" /></span>
					</div>
			
				</section>

				<section id="five" class="wrapper style2 special fade">
					<div class="container">						
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
                    <ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
                    <ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</section>

			

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
